// Fichier : web_frontend/src/views/Dashboard.js (Vue principale du tableau de bord)

import React, { useState, useEffect } from 'react';
// ⚠️ Note: Les imports des composants enfants (KPIsCardList, GeoMap) sont nécessaires
// mais non inclus ici pour le format court.

// Simulation du service API que vous copieriez dans src/services/api.js
const api = {
    // Simule la réponse de l'endpoint /kpis
    fetchKpis: async () => ({
        population_est: 58588,
        population_evolution: 0.0343,
        maire_actuel_nom: "Joé Bédier",
        maire_actuel_score: 52.16,
        archives_presse_count: 12405,
        donnees_elections_completion: "100%",
        last_data_update: new Date().toISOString()
    }),
    // Simule la réponse de l'endpoint /bureaux-de-vote/2020
    fetchBureauxDeVote: async (annee) => ([
        {"bv_id": "BV01", "nom_bv": "Mairie (Centre-Ville)", "latitude": -20.9630, "longitude": 55.6500, "couvert_geo": true, "resultats": "58%"},
        {"bv_id": "BV02", "nom_bv": "École Quartier", "latitude": -20.9700, "longitude": 55.6600, "couvert_geo": true, "resultats": "42%"}
    ])
};

// Composant pour simuler la carte (F07)
const GeoMap = ({ bureaux }) => (
    <div className="h-96 w-full bg-gray-700 flex items-center justify-center rounded-lg">
        Carte Leaflet.js ici. Affiche {bureaux.length} bureaux géocodés.
        <br/>
        Centre : Saint-André, La Réunion.
    </div>
);

// Composant pour simuler les cartes KPI (F06)
const KPIsCardList = ({ kpis }) => (
    <div className="grid grid-cols-4 gap-4 mb-6">
        {Object.entries(kpis).slice(0, 4).map(([key, value]) => (
            <div key={key} className="bg-gray-800 p-4 rounded-lg shadow-xl">
                <p className="text-sm text-gray-400">{key.toUpperCase().replace(/_/g, ' ')}</p>
                <p className="text-2xl font-bold text-white">{value}</p>
            </div>
        ))}
    </div>
);


const Dashboard = () => {
    const [kpis, setKpis] = useState(null);
    const [bureaux, setBureaux] = useState([]);
    const [anneeScrutin, setAnneeScrutin] = useState(2020);

    // Chargement des données au démarrage
    useEffect(() => {
        const loadData = async () => {
            const kpisData = await api.fetchKpis();
            setKpis(kpisData);
            
            const bureauxData = await api.fetchBureauxDeVote(anneeScrutin);
            setBureaux(bureauxData);
        };
        loadData();
    }, [anneeScrutin]);

    if (!kpis) return <div className="p-8 text-white">Chargement du Tableau de Bord...</div>;

    // Rendu basé sur le design de l'image fournie
    return (
        <div className="bg-gray-900 min-h-screen text-white p-6 font-sans">
            <h1 className="text-3xl font-bold mb-6 border-b border-gray-700 pb-2">
                Tableau de Bord <span className="text-green-400">ENV: PRODUCTION</span>
            </h1>
            
            {/* Rendu des 4 cartes KPIs (F06) */}
            <KPIsCardList kpis={kpis} />

            <div className="grid grid-cols-3 gap-6 mt-6">
                
                {/* 1. Carte Géographique et Couverture de Vote (F07) */}
                <div className="col-span-2 bg-gray-800 p-4 rounded-lg shadow-lg">
                    <h2 className="text-xl mb-4 border-b border-gray-700 pb-2">Couverture Bureaux de Vote - ({anneeScrutin})</h2>
                    <select 
                        className="bg-gray-700 p-2 rounded mb-4 text-white"
                        value={anneeScrutin}
                        onChange={(e) => setAnneeScrutin(parseInt(e.target.value))}
                    >
                        <option value={2020}>Municipales 2020</option>
                        <option value={2014}>Municipales 2014</option>
                    </select>
                    <GeoMap bureaux={bureaux} />
                </div>
                
                {/* 2. État du Pipeline (F08) */}
                <div className="col-span-1 space-y-6">
                    <div className="bg-gray-800 p-4 rounded-lg shadow-lg">
                        <h2 className="text-xl mb-4 border-b border-gray-700 pb-2">État du Pipeline</h2>
                        
                        <PipelineStage name="SCRAPING (INSEE/MININT)" status="PRÊT" color="bg-green-600" />
                        <PipelineStage name="PRESSE (LIRU/Clicanoo)" status="EN ATTENTE" color="bg-yellow-600" />
                        <PipelineStage name="MERGE & NORMALISATION" status="NON EXÉCUTÉ" color="bg-red-600" />
                        
                        <p className="text-xs text-gray-500 mt-4">Dernière mise à jour: {new Date(kpis.last_data_update).toLocaleString()}</p>
                    </div>

                    {/* Zone de Téléchargement (F09) */}
                    <div className="bg-gray-800 p-4 rounded-lg shadow-lg text-center">
                        <h3 className="text-lg mb-3">Télécharger le Pack (Zip)</h3>
                        <a href="/download-pack" className="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded transition duration-200">
                            Télécharger le Pack
                        </a>
                    </div>
                </div>
            </div>
        </div>
    );
};

// Composant simple pour les barres de statut
const PipelineStage = ({ name, status, color }) => (
    <div className="mb-3">
        <div className="flex justify-between text-sm mb-1">
            <span>{name}</span>
            <span className={`px-2 py-0.5 rounded text-xs font-semibold ${color}`}>{status}</span>
        </div>
        <div className="w-full bg-gray-700 rounded-full h-2">
            <div className={`h-2 rounded-full ${color}`} style={{ width: status === 'PRÊT' ? '100%' : status === 'EN ATTENTE' ? '50%' : '10%' }}></div>
        </div>
    </div>
);

export default Dashboard;